{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"],
}
